spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.1.1:3306/dsodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=cpskada265791
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect